%VERSION  VERSION_STAMP = V0001.000  DATE = 03/04/21  09:35:19                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
MES                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      10       3       6       2      12       0       0       0       0       0
      22       2       2       0       0       2       2       0       3       0
       0       0       0       0       0       0       0       0       5       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  H1  H2  H3  S1  C1  H1  H2  H3  S1  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -4.35403636E-01  1.31054782E-01  1.31054782E-01  1.31054782E-01 -1.81800789E+01
 -4.35403636E-01  1.31054782E-01  1.31054782E-01  1.31054782E-01 -1.81800789E+01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       1       1       1      -1       6       1       1       1      -1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  3.20600000E+01
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  3.20600000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       3       1       2       2       2       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       4       3       2       1       1       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MES MES 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1       6
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.37300000E+02  2.37000000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.09200000E+00  1.81000000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.94300000E+01  5.00000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.89106506E+00  1.91113635E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  9.71708117E+04  7.51607703E+03  5.23748520E+06  5.42096254E+05
  2.47474227E+07
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.26919150E+02  2.17257828E+01  2.17956686E+03  4.31586227E+02
  6.82093502E+03
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       3       0       1       6       0       1       9       0       1      18
      15       1      21      15       1      24      15       1
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
      12       0       2      27      15       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       6       0       3       1       9       0       3       1       9       0
       6       1      12       0       3       2      12       0       6       2
      12       0       9       2      21      15      18       1      24      15
      18       1      24      15      21       1      27      15      18       2
      27      15      21       2      27      15      24       2
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       3       4       5       4       5       5
       0       7       8       9      10       8       9      10       9      10
      10       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
CT  H1  H1  H1  SM  CT  H1  H1  H1  SM  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   E   E   E   M   M   E   E   E   M   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.50000000E+00
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.00000000E-01
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.00000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
